{
    "short_name": "RiverDelta",
    "name": "RiverDelta",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "appImg.png",
            "sizes" : "512x512",
            "type" : "image/png"
        },
        {
            "src": "fabicon.png",
            "sizes" : "198x198",
            "type" : "image/png"
        }
    ]
}
